<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/f.css">
    <title>Document</title>
  </head>
  <body>
    <label>
      Countries
      <input
        mbsc-input
        id="demo-country-picker"
        data-dropdown="true"
        data-input-style="box"
        data-label-style="stacked"
        placeholder="Please select..."
      />
    </label>
    <script src="./assets/js/f.js"></script>
  </body>

</html>
